<a href="https://colab.research.google.com/github/kimmjen/Colab/blob/master/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B3%91%ED%95%A9%2C_%EC%A0%84%EC%B2%98%EB%A6%AC%2C_%EC%A3%BC%EC%8B%9D_%EB%B3%91%ED%95%A9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **데이터 병합**

In [0]:
import pandas as pd

In [0]:
data1 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/data/IBK.csv',encoding='utf8', sep=',',names=['date','headline','content','num'])

In [0]:
data2 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/data/IBK2.csv',encoding='utf8', sep=',',names=['date','headline','content','num'])

In [4]:
data1

            date  ...     num
0     2019-04-19  ...  737168
1     2019-04-19  ...  737168
2     2019-04-19  ...  737168
3     2019-04-18  ...  737167
4     2019-04-18  ...  737167
...          ...  ...     ...
9995  2016-01-06  ...  735969
9996  2016-01-06  ...  735969
9997  2016-01-06  ...  735969
9998  2016-01-05  ...  735968
9999  2016-01-05  ...  735968

[10000 rows x 4 columns]

In [5]:
data2

            date  ...     num
0     2019-04-18  ...  737167
1     2019-04-18  ...  737167
2     2019-04-17  ...  737166
3     2019-04-16  ...  737165
4     2019-04-16  ...  737165
...          ...  ...     ...
5421  2010-04-25  ...  733887
5422  2010-04-23  ...  733885
5423  2010-04-22  ...  733884
5424  2010-04-19  ...  733881
5425  2010-04-18  ...  733880

[5426 rows x 4 columns]

# **10년치 데이터 합치기**

In [0]:
data_total=pd.concat([data1,data2], ignore_index=True)

In [8]:
data_total

             date  ...     num
0      2019-04-19  ...  737168
1      2019-04-19  ...  737168
2      2019-04-19  ...  737168
3      2019-04-18  ...  737167
4      2019-04-18  ...  737167
...           ...  ...     ...
15421  2010-04-25  ...  733887
15422  2010-04-23  ...  733885
15423  2010-04-22  ...  733884
15424  2010-04-19  ...  733881
15425  2010-04-18  ...  733880

[15426 rows x 4 columns]

In [0]:
data = pd.DataFrame(data_total)
data.to_csv('/content/drive/My Drive/Colab Notebooks/data/IBK_통합(20200606).csv', encoding='utf-8')

# **test 데이터 불러오기**

In [0]:
data2 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/data/IBK_naver_total.csv', encoding='utf-8')

In [147]:
data2

      Unnamed: 0  ...                                                 링크
0            0.0  ...  https://finance.naver.com/item/news_read.nhn?a...
1            1.0  ...  https://finance.naver.com/item/news_read.nhn?a...
2            2.0  ...  https://finance.naver.com/item/news_read.nhn?a...
3            3.0  ...  https://finance.naver.com/item/news_read.nhn?a...
4            4.0  ...  https://finance.naver.com/item/news_read.nhn?a...
...          ...  ...                                                ...
1916        16.0  ...  https://finance.naver.com/item/news_read.nhn?a...
1917        17.0  ...  https://finance.naver.com/item/news_read.nhn?a...
1918        18.0  ...  https://finance.naver.com/item/news_read.nhn?a...
1919        19.0  ...  https://finance.naver.com/item/news_read.nhn?a...
1920        20.0  ...  https://finance.naver.com/item/news_read.nhn?a...

[1921 rows x 6 columns]

In [0]:
# 필요없는 거 삭제
new_data_1=data2.drop('Unnamed: 0', axis=1)

In [0]:
new_modi = new_data_1.drop_duplicates()

In [151]:
new_modi

                     날짜  ...                                                 링크
0      2020.06.05 15:57  ...  https://finance.naver.com/item/news_read.nhn?a...
1      2020.06.05 14:30  ...  https://finance.naver.com/item/news_read.nhn?a...
2      2020.06.05 10:35  ...  https://finance.naver.com/item/news_read.nhn?a...
3      2020.06.04 16:53  ...  https://finance.naver.com/item/news_read.nhn?a...
4      2020.06.04 10:35  ...  https://finance.naver.com/item/news_read.nhn?a...
...                 ...  ...                                                ...
1916   2019.06.18 10:48  ...  https://finance.naver.com/item/news_read.nhn?a...
1917   2019.06.18 10:12  ...  https://finance.naver.com/item/news_read.nhn?a...
1918   2019.06.18 05:37  ...  https://finance.naver.com/item/news_read.nhn?a...
1919   2019.06.18 05:35  ...  https://finance.naver.com/item/news_read.nhn?a...
1920   2019.06.17 05:40  ...  https://finance.naver.com/item/news_read.nhn?a...

[1827 rows x 5 columns]

In [0]:
new_modi[10:13]

In [0]:
new_modis=new_modi.drop([new_modi.index[11]])

In [0]:
new_modis

In [0]:
data = pd.DataFrame(new_modis)
data.to_csv('/content/drive/My Drive/Colab Notebooks/data/IBK_total_컬럼제거.csv', encoding='utf-8')

# **통합데이터 불러오기**

In [0]:
total = pd.read_csv('/content/drive/My Drive/Colab Notebooks/data/IBK_통합(20200606).csv', encoding='utf-8')

In [3]:
total

       Unnamed: 0  ...     num
0               0  ...  737168
1               1  ...  737168
2               2  ...  737168
3               3  ...  737167
4               4  ...  737167
...           ...  ...     ...
15421       15421  ...  733887
15422       15422  ...  733885
15423       15423  ...  733884
15424       15424  ...  733881
15425       15425  ...  733880

[15426 rows x 5 columns]

In [0]:
# 필요없는 거 삭제
total=total.drop('Unnamed: 0', axis=1)

In [5]:
total

             date  ...     num
0      2019-04-19  ...  737168
1      2019-04-19  ...  737168
2      2019-04-19  ...  737168
3      2019-04-18  ...  737167
4      2019-04-18  ...  737167
...           ...  ...     ...
15421  2010-04-25  ...  733887
15422  2010-04-23  ...  733885
15423  2010-04-22  ...  733884
15424  2010-04-19  ...  733881
15425  2010-04-18  ...  733880

[15426 rows x 4 columns]

# **저장한 테스트 데이터 불러오기**
네이버 test데이터

이름은 IBK_total_컬럼제거

In [0]:
data3 = pd.read_csv('/content/drive/My Drive/Colab Notebooks/data/IBK_total_컬럼제거.csv', encoding='utf-8')

In [7]:
data3

      Unnamed: 0  ...                                                 링크
0              0  ...  https://finance.naver.com/item/news_read.nhn?a...
1              1  ...  https://finance.naver.com/item/news_read.nhn?a...
2              2  ...  https://finance.naver.com/item/news_read.nhn?a...
3              3  ...  https://finance.naver.com/item/news_read.nhn?a...
4              4  ...  https://finance.naver.com/item/news_read.nhn?a...
...          ...  ...                                                ...
1821        1916  ...  https://finance.naver.com/item/news_read.nhn?a...
1822        1917  ...  https://finance.naver.com/item/news_read.nhn?a...
1823        1918  ...  https://finance.naver.com/item/news_read.nhn?a...
1824        1919  ...  https://finance.naver.com/item/news_read.nhn?a...
1825        1920  ...  https://finance.naver.com/item/news_read.nhn?a...

[1826 rows x 6 columns]

In [0]:
# 필요없는 거 삭제
data3=data3.drop('Unnamed: 0', axis=1)

# **테스트 데이터 날짜만 분류**

In [9]:
data3

                     날짜  ...                                                 링크
0      2020.06.05 15:57  ...  https://finance.naver.com/item/news_read.nhn?a...
1      2020.06.05 14:30  ...  https://finance.naver.com/item/news_read.nhn?a...
2      2020.06.05 10:35  ...  https://finance.naver.com/item/news_read.nhn?a...
3      2020.06.04 16:53  ...  https://finance.naver.com/item/news_read.nhn?a...
4      2020.06.04 10:35  ...  https://finance.naver.com/item/news_read.nhn?a...
...                 ...  ...                                                ...
1821   2019.06.18 10:48  ...  https://finance.naver.com/item/news_read.nhn?a...
1822   2019.06.18 10:12  ...  https://finance.naver.com/item/news_read.nhn?a...
1823   2019.06.18 05:37  ...  https://finance.naver.com/item/news_read.nhn?a...
1824   2019.06.18 05:35  ...  https://finance.naver.com/item/news_read.nhn?a...
1825   2019.06.17 05:40  ...  https://finance.naver.com/item/news_read.nhn?a...

[1826 rows x 5 columns]

In [10]:
data3['날짜']

0        2020.06.05 15:57
1        2020.06.05 14:30
2        2020.06.05 10:35
3        2020.06.04 16:53
4        2020.06.04 10:35
              ...
1821     2019.06.18 10:48
1822     2019.06.18 10:12
1823     2019.06.18 05:37
1824     2019.06.18 05:35
1825     2019.06.17 05:40
Name: 날짜, Length: 1826, dtype: object

In [0]:
data3['날짜'] = pd.to_datetime(data3['날짜']).dt.date

In [12]:
data3

              날짜  ...                                                 링크
0     2020-06-05  ...  https://finance.naver.com/item/news_read.nhn?a...
1     2020-06-05  ...  https://finance.naver.com/item/news_read.nhn?a...
2     2020-06-05  ...  https://finance.naver.com/item/news_read.nhn?a...
3     2020-06-04  ...  https://finance.naver.com/item/news_read.nhn?a...
4     2020-06-04  ...  https://finance.naver.com/item/news_read.nhn?a...
...          ...  ...                                                ...
1821  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
1822  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
1823  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
1824  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
1825  2019-06-17  ...  https://finance.naver.com/item/news_read.nhn?a...

[1826 rows x 5 columns]

In [0]:
# 필요없는 거 삭제
data3=data3.drop('Unnamed: 0', axis=1)

In [165]:
data3

              날짜  ...       dates
0     2020-06-05  ...  2020-06-05
1     2020-06-05  ...  2020-06-05
2     2020-06-05  ...  2020-06-05
3     2020-06-04  ...  2020-06-04
4     2020-06-04  ...  2020-06-04
...          ...  ...         ...
1821  2019-06-18  ...  2019-06-18
1822  2019-06-18  ...  2019-06-18
1823  2019-06-18  ...  2019-06-18
1824  2019-06-18  ...  2019-06-18
1825  2019-06-17  ...  2019-06-17

[1826 rows x 6 columns]

# **수집한 주가 데이터 불러오기**

In [0]:
stock = pd.read_csv('/content/drive/My Drive/Colab Notebooks/bit_project /data/ikb_stock_list.csv')

# **데이터 분류**

- train_data = total : 10년치 데이터 병합한것

- test_data = data3 : 네이버 크롤링 + 전처리 한것

- stock : 크롤링한 주가

In [0]:
train_data=total

In [0]:
test_data=data3

In [0]:
# stock
# 필요없는 거 삭제
stock=stock.drop('Unnamed: 0', axis=1)

In [17]:
stock

            date  close  diff   open   high    low   volume  diff+- up/down
0     2020-06-05   9730   190   9560   9790   9450  3094879   190.0       1
1     2020-06-04   9540   190   9900  10150   9370  6349119  -190.0       0
2     2020-06-03   9730   730   9270   9960   9140  8315050   730.0       1
3     2020-06-02   9000   520   8470   9050   8460  5549703   520.0       1
4     2020-06-01   8480   200   8300   8500   8300  2861703   200.0       1
...          ...    ...   ...    ...    ...    ...      ...     ...     ...
2555  2010-01-26  13500    50  13500  13800  13300  1392969    50.0       1
2556  2010-01-25  13450    50  13200  13500  13100  1338892   -50.0       0
2557  2010-01-22  13500   700  13950  13950  13500  2785616  -700.0       0
2558  2010-01-21  14200   150  14200  14450  14100  1208311  -150.0       0
2559  2010-01-20  14350   400  14850  14850  14200  2113118     NaN    none

[2560 rows x 9 columns]

# **datatime 붙이기**

## 트레인 데이터

In [0]:
train_data['datetime'] = train_data['date'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))

In [19]:
train_data

             date                                   headline  ...     num   datetime
0      2019-04-19       NH투자證 `선택과 집중` 통했다…펀드설정액, 증권사 1위에 올라  ...  737168 2019-04-19
1      2019-04-19            FSN, 손자회사 옐로스토리 경영권 포함 지분 전량 매각  ...  737168 2019-04-19
2      2019-04-19  [Hot-Line] "DGB금융지주, 증권사 인수효과 가시화…양호한 실적"  ...  737168 2019-04-19
3      2019-04-18              와그트래블, 135억원 자금 확보…글로벌 공략 나선다  ...  737167 2019-04-18
4      2019-04-18             기업은행, 인도 IIT 경영전문대학과 인재양성 업무협약  ...  737167 2019-04-18
...           ...                                        ...  ...     ...        ...
15421  2010-04-25                              4월 26일 금융 새상품  ...  733887 2010-04-25
15422  2010-04-23                               IT 봄바람은 계속된다  ...  733885 2010-04-23
15423  2010-04-22                               IT 봄바람은 계속된다  ...  733884 2010-04-22
15424  2010-04-19                      “자전거로 출퇴근하면 금리 더 드려요”  ...  733881 2010-04-19
15425  2010-04-18                      “자전거로 출퇴근하면 금리 더 드려요”  ...  733880 2010-04-18

[15426 rows x 5 columns]

In [0]:
train_data.rename(columns={'date':'날짜'}, inplace=True)

In [21]:
train_data

               날짜                                   headline  ...     num   datetime
0      2019-04-19       NH투자證 `선택과 집중` 통했다…펀드설정액, 증권사 1위에 올라  ...  737168 2019-04-19
1      2019-04-19            FSN, 손자회사 옐로스토리 경영권 포함 지분 전량 매각  ...  737168 2019-04-19
2      2019-04-19  [Hot-Line] "DGB금융지주, 증권사 인수효과 가시화…양호한 실적"  ...  737168 2019-04-19
3      2019-04-18              와그트래블, 135억원 자금 확보…글로벌 공략 나선다  ...  737167 2019-04-18
4      2019-04-18             기업은행, 인도 IIT 경영전문대학과 인재양성 업무협약  ...  737167 2019-04-18
...           ...                                        ...  ...     ...        ...
15421  2010-04-25                              4월 26일 금융 새상품  ...  733887 2010-04-25
15422  2010-04-23                               IT 봄바람은 계속된다  ...  733885 2010-04-23
15423  2010-04-22                               IT 봄바람은 계속된다  ...  733884 2010-04-22
15424  2010-04-19                      “자전거로 출퇴근하면 금리 더 드려요”  ...  733881 2010-04-19
15425  2010-04-18                      “자전거로 출퇴근하면 금리 더 드려요”  ...  733880 2010-04-18

[15426 rows x 5 columns]

## 테스트 데이터

In [0]:
#@title
test_data['datetime'] = test_data['날짜'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))

In [23]:
test_data

              날짜  ...   datetime
0     2020-06-05  ... 2020-06-05
1     2020-06-05  ... 2020-06-05
2     2020-06-05  ... 2020-06-05
3     2020-06-04  ... 2020-06-04
4     2020-06-04  ... 2020-06-04
...          ...  ...        ...
1821  2019-06-18  ... 2019-06-18
1822  2019-06-18  ... 2019-06-18
1823  2019-06-18  ... 2019-06-18
1824  2019-06-18  ... 2019-06-18
1825  2019-06-17  ... 2019-06-17

[1826 rows x 6 columns]

In [0]:
# 필요없는 거 삭제
# test_data=test_data.drop('날짜', axis=1)

In [24]:
#@title
stock

            date  close  diff   open   high    low   volume  diff+- up/down
0     2020-06-05   9730   190   9560   9790   9450  3094879   190.0       1
1     2020-06-04   9540   190   9900  10150   9370  6349119  -190.0       0
2     2020-06-03   9730   730   9270   9960   9140  8315050   730.0       1
3     2020-06-02   9000   520   8470   9050   8460  5549703   520.0       1
4     2020-06-01   8480   200   8300   8500   8300  2861703   200.0       1
...          ...    ...   ...    ...    ...    ...      ...     ...     ...
2555  2010-01-26  13500    50  13500  13800  13300  1392969    50.0       1
2556  2010-01-25  13450    50  13200  13500  13100  1338892   -50.0       0
2557  2010-01-22  13500   700  13950  13950  13500  2785616  -700.0       0
2558  2010-01-21  14200   150  14200  14450  14100  1208311  -150.0       0
2559  2010-01-20  14350   400  14850  14850  14200  2113118     NaN    none

[2560 rows x 9 columns]

In [0]:
#@title
stock['datetime'] = stock['date'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))

In [26]:
#@title
stock

            date  close  diff   open  ...   volume  diff+-  up/down   datetime
0     2020-06-05   9730   190   9560  ...  3094879   190.0        1 2020-06-05
1     2020-06-04   9540   190   9900  ...  6349119  -190.0        0 2020-06-04
2     2020-06-03   9730   730   9270  ...  8315050   730.0        1 2020-06-03
3     2020-06-02   9000   520   8470  ...  5549703   520.0        1 2020-06-02
4     2020-06-01   8480   200   8300  ...  2861703   200.0        1 2020-06-01
...          ...    ...   ...    ...  ...      ...     ...      ...        ...
2555  2010-01-26  13500    50  13500  ...  1392969    50.0        1 2010-01-26
2556  2010-01-25  13450    50  13200  ...  1338892   -50.0        0 2010-01-25
2557  2010-01-22  13500   700  13950  ...  2785616  -700.0        0 2010-01-22
2558  2010-01-21  14200   150  14200  ...  1208311  -150.0        0 2010-01-21
2559  2010-01-20  14350   400  14850  ...  2113118     NaN     none 2010-01-20

[2560 rows x 10 columns]

# **datetime 으로 분류**

In [0]:
#@title
train_data.set_index(train_data['datetime'], inplace=True)
test_data.set_index(test_data['datetime'], inplace=True)
stock.set_index(stock['datetime'], inplace=True)

In [28]:
#@title
train_data

                    날짜  ...   datetime
datetime                ...
2019-04-19  2019-04-19  ... 2019-04-19
2019-04-19  2019-04-19  ... 2019-04-19
2019-04-19  2019-04-19  ... 2019-04-19
2019-04-18  2019-04-18  ... 2019-04-18
2019-04-18  2019-04-18  ... 2019-04-18
...                ...  ...        ...
2010-04-25  2010-04-25  ... 2010-04-25
2010-04-23  2010-04-23  ... 2010-04-23
2010-04-22  2010-04-22  ... 2010-04-22
2010-04-19  2010-04-19  ... 2010-04-19
2010-04-18  2010-04-18  ... 2010-04-18

[15426 rows x 5 columns]

In [29]:
#@title
test_data

                    날짜  ...   datetime
datetime                ...
2020-06-05  2020-06-05  ... 2020-06-05
2020-06-05  2020-06-05  ... 2020-06-05
2020-06-05  2020-06-05  ... 2020-06-05
2020-06-04  2020-06-04  ... 2020-06-04
2020-06-04  2020-06-04  ... 2020-06-04
...                ...  ...        ...
2019-06-18  2019-06-18  ... 2019-06-18
2019-06-18  2019-06-18  ... 2019-06-18
2019-06-18  2019-06-18  ... 2019-06-18
2019-06-18  2019-06-18  ... 2019-06-18
2019-06-17  2019-06-17  ... 2019-06-17

[1826 rows x 6 columns]

In [30]:
#@title
stock

                  date  close  diff   open  ...   volume  diff+-  up/down   datetime
datetime                                    ...
2020-06-05  2020-06-05   9730   190   9560  ...  3094879   190.0        1 2020-06-05
2020-06-04  2020-06-04   9540   190   9900  ...  6349119  -190.0        0 2020-06-04
2020-06-03  2020-06-03   9730   730   9270  ...  8315050   730.0        1 2020-06-03
2020-06-02  2020-06-02   9000   520   8470  ...  5549703   520.0        1 2020-06-02
2020-06-01  2020-06-01   8480   200   8300  ...  2861703   200.0        1 2020-06-01
...                ...    ...   ...    ...  ...      ...     ...      ...        ...
2010-01-26  2010-01-26  13500    50  13500  ...  1392969    50.0        1 2010-01-26
2010-01-25  2010-01-25  13450    50  13200  ...  1338892   -50.0        0 2010-01-25
2010-01-22  2010-01-22  13500   700  13950  ...  2785616  -700.0        0 2010-01-22
2010-01-21  2010-01-21  14200   150  14200  ...  1208311  -150.0        0 2010-01-21
2010-01-20  2010-01-20  14350   400  14850  ...  2113118     NaN     none 2010-01-20

[2560 rows x 10 columns]

# **주식을 up/down과 날짜만 가져오기**

In [0]:
#@title
stock = stock[['up/down', 'date']]

In [32]:
#@title
stock

           up/down        date
datetime
2020-06-05       1  2020-06-05
2020-06-04       0  2020-06-04
2020-06-03       1  2020-06-03
2020-06-02       1  2020-06-02
2020-06-01       1  2020-06-01
...            ...         ...
2010-01-26       1  2010-01-26
2010-01-25       0  2010-01-25
2010-01-22       0  2010-01-22
2010-01-21       0  2010-01-21
2010-01-20    none  2010-01-20

[2560 rows x 2 columns]

# **트레인데이터에 필요없는거 삭제**

number과 datetime

In [0]:
#@title
train_data = train_data.drop('datetime', 1)
train_data = train_data.drop('num', 1)

In [34]:
train_data

                    날짜  ...                                            content
datetime                ...
2019-04-19  2019-04-19  ...  지난해 말 조직개편을 통해 펀드 판매에 승부수를 띄운 NH투자증권이 올해 들어 금융...
2019-04-19  2019-04-19  ...  종합 디지털 광고 전문기업 퓨쳐스트림네트웍스(이하 FSN)가 손자회사 옐로스토리 매...
2019-04-19  2019-04-19  ...  IBK투자증권은 19일 DGB금융지주에 대해 하이투자증권 인수효과가 나타나면서 양호...
2019-04-18  2019-04-18  ...  [머니투데이 창조기획팀 이동오 기자] [글로벌 여행 액티비티 예약 플랫폼 와그(WA...
2019-04-18  2019-04-18  ...  IBK기업은행은 인도 뉴델리 소재 IIT(Indian Institute of Tec...
...                ...  ...                                                ...
2010-04-25  2010-04-25  ...  ■ 한국투자한국의힘증권1 펀드\n\n 한국투자증권의 ‘한국투자한국의힘증권1’ 펀드는...
2010-04-23  2010-04-23  ...  세계경제의 빠른 회복세 속에 정보통신(IT) 산업이 호황을 기록하면서 국내 기업들 ...
2010-04-22  2010-04-22  ...  세계경제의 빠른 회복세 속에 정보통신(IT) 산업이 호황을 기록하면서 국내 기업들 ...
2010-04-19  2010-04-19  ...  “승용차 요일제에 참여하면 이자를 더 드려요.” \n환경친화적인 기업이나 개인 고객...
2010-04-18  2010-04-18  ...  <!-- SUB_TITLE_START--><strong style='color: #...

[15426 rows x 3 columns]

In [0]:
train_data = train_data.drop('Unnamed: 0', axis=1)

# **필요없는 데이터 삭제**

datatime

In [0]:
#@title
test_data = test_data.drop('datetime',1)

In [36]:
test_data

                    날짜  ...                                                 링크
datetime                ...
2020-06-05  2020-06-05  ...  https://finance.naver.com/item/news_read.nhn?a...
2020-06-05  2020-06-05  ...  https://finance.naver.com/item/news_read.nhn?a...
2020-06-05  2020-06-05  ...  https://finance.naver.com/item/news_read.nhn?a...
2020-06-04  2020-06-04  ...  https://finance.naver.com/item/news_read.nhn?a...
2020-06-04  2020-06-04  ...  https://finance.naver.com/item/news_read.nhn?a...
...                ...  ...                                                ...
2019-06-18  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
2019-06-18  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
2019-06-18  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
2019-06-18  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
2019-06-17  2019-06-17  ...  https://finance.naver.com/item/news_read.nhn?a...

[1826 rows x 5 columns]

In [37]:
#@title
train_data

                    날짜  ...                                            content
datetime                ...
2019-04-19  2019-04-19  ...  지난해 말 조직개편을 통해 펀드 판매에 승부수를 띄운 NH투자증권이 올해 들어 금융...
2019-04-19  2019-04-19  ...  종합 디지털 광고 전문기업 퓨쳐스트림네트웍스(이하 FSN)가 손자회사 옐로스토리 매...
2019-04-19  2019-04-19  ...  IBK투자증권은 19일 DGB금융지주에 대해 하이투자증권 인수효과가 나타나면서 양호...
2019-04-18  2019-04-18  ...  [머니투데이 창조기획팀 이동오 기자] [글로벌 여행 액티비티 예약 플랫폼 와그(WA...
2019-04-18  2019-04-18  ...  IBK기업은행은 인도 뉴델리 소재 IIT(Indian Institute of Tec...
...                ...  ...                                                ...
2010-04-25  2010-04-25  ...  ■ 한국투자한국의힘증권1 펀드\n\n 한국투자증권의 ‘한국투자한국의힘증권1’ 펀드는...
2010-04-23  2010-04-23  ...  세계경제의 빠른 회복세 속에 정보통신(IT) 산업이 호황을 기록하면서 국내 기업들 ...
2010-04-22  2010-04-22  ...  세계경제의 빠른 회복세 속에 정보통신(IT) 산업이 호황을 기록하면서 국내 기업들 ...
2010-04-19  2010-04-19  ...  “승용차 요일제에 참여하면 이자를 더 드려요.” \n환경친화적인 기업이나 개인 고객...
2010-04-18  2010-04-18  ...  <!-- SUB_TITLE_START--><strong style='color: #...

[15426 rows x 3 columns]

In [38]:
#@title
test_data

                    날짜  ...                                                 링크
datetime                ...
2020-06-05  2020-06-05  ...  https://finance.naver.com/item/news_read.nhn?a...
2020-06-05  2020-06-05  ...  https://finance.naver.com/item/news_read.nhn?a...
2020-06-05  2020-06-05  ...  https://finance.naver.com/item/news_read.nhn?a...
2020-06-04  2020-06-04  ...  https://finance.naver.com/item/news_read.nhn?a...
2020-06-04  2020-06-04  ...  https://finance.naver.com/item/news_read.nhn?a...
...                ...  ...                                                ...
2019-06-18  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
2019-06-18  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
2019-06-18  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
2019-06-18  2019-06-18  ...  https://finance.naver.com/item/news_read.nhn?a...
2019-06-17  2019-06-17  ...  https://finance.naver.com/item/news_read.nhn?a...

[1826 rows x 5 columns]

# **주가 datetime에 맞춰 트레인 데이터와 테스트 데이터에 주가 병합**

In [0]:
#@title
train_data = pd.merge(train_data, stock, on='datetime')

In [0]:
#@title
test_data = pd.merge(test_data, stock, on='datetime')

In [41]:
#@title
train_data

                    날짜  ...        date
datetime                ...
2019-04-19  2019-04-19  ...  2019-04-19
2019-04-19  2019-04-19  ...  2019-04-19
2019-04-19  2019-04-19  ...  2019-04-19
2019-04-18  2019-04-18  ...  2019-04-18
2019-04-18  2019-04-18  ...  2019-04-18
...                ...  ...         ...
2010-05-06  2010-05-06  ...  2010-05-06
2010-04-26  2010-04-26  ...  2010-04-26
2010-04-23  2010-04-23  ...  2010-04-23
2010-04-22  2010-04-22  ...  2010-04-22
2010-04-19  2010-04-19  ...  2010-04-19

[13644 rows x 5 columns]

In [42]:
#@title
test_data

                    날짜    언론사  ... up/down        date
datetime                       ...
2020-06-05  2020-06-05   매일경제  ...       1  2020-06-05
2020-06-05  2020-06-05   이데일리  ...       1  2020-06-05
2020-06-05  2020-06-05  아시아경제  ...       1  2020-06-05
2020-06-04  2020-06-04   조세일보  ...       0  2020-06-04
2020-06-04  2020-06-04  아시아경제  ...       0  2020-06-04
...                ...    ...  ...     ...         ...
2019-06-18  2019-06-18   한국경제  ...       1  2019-06-18
2019-06-18  2019-06-18   한국경제  ...       1  2019-06-18
2019-06-18  2019-06-18  머니투데이  ...       1  2019-06-18
2019-06-18  2019-06-18  머니투데이  ...       1  2019-06-18
2019-06-17  2019-06-17  머니투데이  ...       0  2019-06-17

[1714 rows x 7 columns]

# **none값 확인하고 삭제**

In [43]:
pd.value_counts(train_data['up/down'].values, sort=False)

1       6080
none    1644
0       5920
dtype: int64

In [44]:
pd.value_counts(test_data['up/down'].values, sort=False)

0       901
1       640
none    173
dtype: int64

In [72]:
train_data

none    1644
1       6080
0       5920
dtype: int64

In [73]:
test_data

none    173
0       901
1       640
dtype: int64

In [0]:
# none 값 제거
# 트레인 데이터
idx_1 = train_data[train_data['up/down']== 'none'].index
train_data = train_data.drop(idx_1)

In [0]:
# none 값 제거
# 테스트 데이터
idx_2 = test_data[test_data['up/down']== 'none'].index
test_data = test_data.drop(idx_2)

In [51]:
pd.value_counts(train_data['up/down'].values, sort=False)

1    6080
0    5920
dtype: int64

In [52]:
pd.value_counts(test_data['up/down'].values, sort=False)

0    901
1    640
dtype: int64

In [53]:
train_data

                    날짜  ...        date
datetime                ...
2019-04-18  2019-04-18  ...  2019-04-18
2019-04-18  2019-04-18  ...  2019-04-18
2019-04-18  2019-04-18  ...  2019-04-18
2019-04-18  2019-04-18  ...  2019-04-18
2019-04-18  2019-04-18  ...  2019-04-18
...                ...  ...         ...
2010-05-06  2010-05-06  ...  2010-05-06
2010-04-26  2010-04-26  ...  2010-04-26
2010-04-23  2010-04-23  ...  2010-04-23
2010-04-22  2010-04-22  ...  2010-04-22
2010-04-19  2010-04-19  ...  2010-04-19

[12000 rows x 5 columns]

In [54]:
test_data

                    날짜    언론사  ... up/down        date
datetime                       ...
2020-06-05  2020-06-05   매일경제  ...       1  2020-06-05
2020-06-05  2020-06-05   이데일리  ...       1  2020-06-05
2020-06-05  2020-06-05  아시아경제  ...       1  2020-06-05
2020-06-04  2020-06-04   조세일보  ...       0  2020-06-04
2020-06-04  2020-06-04  아시아경제  ...       0  2020-06-04
...                ...    ...  ...     ...         ...
2019-06-18  2019-06-18   한국경제  ...       1  2019-06-18
2019-06-18  2019-06-18   한국경제  ...       1  2019-06-18
2019-06-18  2019-06-18  머니투데이  ...       1  2019-06-18
2019-06-18  2019-06-18  머니투데이  ...       1  2019-06-18
2019-06-17  2019-06-17  머니투데이  ...       0  2019-06-17

[1541 rows x 7 columns]

In [0]:
data = pd.DataFrame(train_data)
data.to_csv('/content/drive/My Drive/Colab Notebooks/bit_project /01. 데이터수집/train_data_주식', encoding='utf-8')

In [0]:
data = pd.DataFrame(test_data)
data.to_csv('/content/drive/My Drive/Colab Notebooks/bit_project /01. 데이터수집/test_data_주식', encoding='utf-8')